//Two approaches 
//1
class Solution {
    public boolean isPalindrome(int x) {
    if (x < 0) return false;
    String str = String.valueOf(x);
    int left = 0, right = str.length() - 1;
    while (left < right) {
        if (str.charAt(left++) != str.charAt(right--)) {
            return false;
        }
    }
    return true;
}
}
//2
public class Solution {
    public static boolean isPalindrome(int x) {
        if (x < 0) {
            return false;
        }
        int temp = x;
        int rev = 0;
        while (x != 0) {
            int dig = x % 10;
            rev = rev * 10 + dig;
            x = x / 10;
        }
        return temp == rev;
    }
}
